24
weapon			2560 hlcoop/weapon_uzi	0	0	510	135
weapon_s		2560 hlcoop/weapon_uzi	0	135	510	135
akimbo			2560 hlcoop/weapon_uzis	0	0	510	135
akimbo_s		2560 hlcoop/weapon_uzis	0	135	510	135
ammo			2560 2560/weapon_9mmar_ammo	0	0	72	72
ammo2			2560 2560/weapon_9mmar_ammo2	0	0	72	72
crosshair		2560 2560crosshairs	0	144	72	72
autoaim			2560 2560crosshairs	144	216	72	72
weapon			1280 hlcoop/weapon_uzi	0	270	340	90
weapon_s		1280 hlcoop/weapon_uzi	0	360	340	90
akimbo			1280 hlcoop/weapon_uzis	0	270	340	90
akimbo_s		1280 hlcoop/weapon_uzis	0	360	340	90
ammo			1280 1280/weapon_9mmar_ammo	0	0	48	48
ammo2			1280 1280/weapon_9mmar_ammo2	0	0	48	48
crosshair		1280 1280crosshairs	0	96	48	48
autoaim			1280 1280crosshairs	96	144	48	48
weapon			640 hlcoop/weapon_uzi	0	450	170	45
weapon_s		640 hlcoop/weapon_uzi	170	450	170	45
akimbo			640 hlcoop/weapon_uzis	0	450	170	45
akimbo_s		640 hlcoop/weapon_uzis	170	450	170	45
ammo			640 640hud7	0	72	24	24
ammo2			640 640hud7	48	72	24	24
crosshair		640 crosshairs	0	48	24	24
autoaim			640 crosshairs	48	72	24	24
