15
ammo			2560 hlcoop/weapon_m249	340	270	72	72
autoaim			2560 hlcoop/weapon_m249	340	414	72	72
crosshair		2560 hlcoop/weapon_m249	340	342	72	72
weapon			2560 hlcoop/weapon_m249	0	0	510	135
weapon_s		2560 hlcoop/weapon_m249	0	135	510	135
ammo			1280 hlcoop/weapon_m249	412	270	48	48
autoaim			1280 hlcoop/weapon_m249	412	414	48	48
crosshair		1280 hlcoop/weapon_m249	412	342	48	48
weapon			1280 hlcoop/weapon_m249	0	270	340	90
weapon_s		1280 hlcoop/weapon_m249	0	360	340	90
ammo			640 hlcoop/weapon_m249	460	270	24	24
autoaim			640 hlcoop/weapon_m249	460	414	24	24
crosshair		640 hlcoop/weapon_m249	460	342	24	24
weapon			640 hlcoop/weapon_m249	0	450	170	45
weapon_s		640 hlcoop/weapon_m249	170	450	170	45