15
ammo			2560 hlcoop/weapon_m249	340	270	72	72
crosshair		2560 hlcoop/weapon_sniperrifle	340	342	72	72
weapon			2560 hlcoop/weapon_sniperrifle	0	0	510	135
weapon_s		2560 hlcoop/weapon_sniperrifle	0	135	510	135
zoom            2560 hlcoop/sniper_zoom1280  0  0   512 512
ammo			1280 hlcoop/weapon_m249	412	270	48	48
crosshair		1280 hlcoop/weapon_sniperrifle	412	342	48	48
weapon			1280 hlcoop/weapon_sniperrifle	0	270	340	90
weapon_s		1280 hlcoop/weapon_sniperrifle	0	360	340	90
zoom            1280 hlcoop/sniper_zoom1280  0  0   512 512
ammo			640 hlcoop/weapon_m249	460	270	24	24
crosshair		640 hlcoop/weapon_sniperrifle	460	342	24	24
weapon			640 hlcoop/weapon_sniperrifle	0	450	170	45
weapon_s		640 hlcoop/weapon_sniperrifle	170	450	170	45
zoom            640 hlcoop/sniper_zoom640  0  0   256  256