16
ammo			2560 hlcoop/2560/weapon_sporelauncher_ammo 0  0	 72	 72
crosshair		2560 hlcoop/ofch1	72	72	72	72
weapon			2560 hlcoop/2560/weapon_sporelauncher_weapon	0	0	510	135
weapon_s		2560 hlcoop/2560/weapon_sporelauncher_weapon_s	0	0	510	135
ammo			1280 hlcoop/1280hud7_of	400	96	 48	 48
crosshair		1280 hlcoop/1280ofch1	48	48	48	48
weapon			1280 hlcoop/1280/weapon_sporelauncher_weapon	0	0	340	90
weapon_s		1280 hlcoop/1280/weapon_sporelauncher_weapon_s	0	0	340	90
ammo			640 hlcoop/640hud7_of	200		48	24	24
crosshair		640 hlcoop/ofch1	24	24	24	24
weapon			640 hlcoop/640hudof03	0	0	170	45
weapon_s		640 hlcoop/640hudof04	0	0	170	45
ammo			320 hlcoop/320hud2_of	0	86	18	18
crosshair		320 hlcoop/ofch1	24	24	24	24
weapon			320 hlcoop/320hudof01	80	0	80	20
weapon_s		320 hlcoop/320hudof01	80	20	80	20
