12
ammo			2560 2560/weapon_357_ammo	0	0	72	72
crosshair		2560 hlcoop/weapon_eagle	340	342	72	72
weapon			2560 hlcoop/weapon_eagle	0	0	510	135
weapon_s		2560 hlcoop/weapon_eagle	0	135	510	135
ammo			1280 1280/weapon_357_ammo	0	0	48	48
crosshair		1280 hlcoop/weapon_eagle	412	342	48	48
weapon			1280 hlcoop/weapon_eagle	0	270	340	90
weapon_s		1280 hlcoop/weapon_eagle	0	360	340	90
ammo			640 640hud7	24	72	24	24
crosshair		640 hlcoop/weapon_eagle	460	342	24	24
weapon			640 hlcoop/weapon_eagle	0	450	170	45
weapon_s		640 hlcoop/weapon_eagle	170	450	170	45